
# application server
# APP_IMAGE=server:phpfpm
# APP_CONTAINER=webserver-app
APP_ASSET=${DATA}/www
APP_PRIVATE_ROOT=${ASSET}/www

####################
# BACKUP & RESTORE #
####################
# git repository of asset files, this shourld not contain
# secrets used by the application.
# the user running setup script should have passwordless
# access to the repository.
# APP_ASSET_REPO=[git@github.com:user/repo.git]'
# APP_ASSET_REPO=

# the branch from which the repo needs to clone from.
APP_REPO_BRANCH=development

# Where the application secrets and modified or generated filese
# to load from, it could be an nfs mount or downloaded form s3 bucket
# restore action run with sudo, so
# APP_PRIVATE_RESOURCE_TYPE=s3|nfs
# APP_PRIVATE_RESOURCE_TYPE=

# The url of resources
# APP_PRIVATE_ROOT_SOURCE=urltomountpoint or s3 bucket file.
# APP_PRIVATE_ROOT_SOURCE=

# in case of loading from s3 backup, or for a periodic update
# the s3 url of directory to which the backup needs to be stored to
# APP_PRIVATE_ROOT_BACKUP=S3-BACKUP-DIR-URL
# APP_PRIVATE_ROOT_BACKUP=

# The files or directories writable by application
# these files are also shared with with webserver
# space seperated paths relative to APP_PRIVATE_ROOT
# APP_DOCUMENT_ASSETS=

# The files or directories writable by application
# these files are not shared with webserver
# space seperated paths relative to APP_PRIVETE_ROOT
# APP_PRIVATE_ASSETS=

# default to application containers LISTEN_PORT
# APP_LISTEN_PORT=

# if enabled remote debug in container, this will enable
# remote debugging by port forwarding
APP_DEBUG_MAP_PORT=0

# custom additional environment variable to be passed to application
# APP_ENV_{name}={value}

# custom docker mount options
# APP_MOUNT_{name}=type=bind,source={hostfile},destination={containerfile}[,readonly]

# The container path to mount APP_ASSET to.
DOCUMENT_ROOT=/home/wwww

# Incase APP_ASSET needs to be mounted readonly, set it to 0
APP_WRITE_MOUNT=1
