APP_IMAGE=${PREFIX}phpfpm:7.3-1
APP_CONTAINER=webserver-app
#APP_ASSET=${DATA}/www
#APP_PRIVATE_ROOT=${ASSET}/www
APP_ASSET_REPO=
#APP_REPO_BRANCH=development
APP_PRIVATE_RESOURCE_TYPE=
APP_PRIVATE_ROOT_SOURCE=
APP_PRIVATE_ROOT_BACKUP=
APP_DOCUMENT_ASSETS=
APP_PRIVATE_ASSETS=
APP_LISTEN_PORT=
#APP_DEBUG_MAP_PORT=0
#DOCUMENT_ROOT=/home/www
APP_WRITE_MOUNT=0
