#BALANCER_IMAGE=bb526/server:apache
BALANCER_CONTAINER=webserver-balancer
#BALANCER_LOG_LEVEL="warn"
#BALANCER_ENABLE_SSL=1
#BALANCER_SSL_ONLY=0
#BALANCER_CERTIFICATE_PATH=${ASSET}/ssl
#BALANCER_CONFIG_PATH=${ASSET}/balancer
#BALANCER_LOG_PATH=${DATA}/balancer
#BALANCER_CERTIFICATE_AUTHORITY=letsencrypt-staging
SITE_NAME=
SITE_ALIAS=
ALIAS_ROUTES=
BALANCER_LISTEN_PORT=
BALANCER_LISTEN_SSLPORT=
