#DB_IMAGE=bb526/server:mariadb
DB_CONTAINER=webserver-db
DB_NAME=webserver
DB_USER=webserver
DB_PASSWORD=webserver
#DB_DATA_DIR=${ASSET}/mysql
#DB_BACKUP_DIR=${ASSET}/sqlbackup
#DB_REPLICATION_SERVER_ID=0
#DB_ENALED_DATABASES=
#DB_DISABLED_DATABASES=
DB_REPLICATION_USER=slaveUser
DB_REPLICATION_PASSWORD=slavePassword
