#MAIL_IMAGE=bb526/postfix:3.4.14-1
MAIL_CONTAINER=webserver-mail
MAIL_HOST_NAME=
#MAIL_LOG_PATH=${DATA}/mail/log
#MAIL_CERTIFICATE_ROOT=${ASSET}/balancer
#MAIL_CERTIFICATE_KEY=domains/${MAIL_HOST_NAME}/privkey.pem
#MAIL_CERTIFICATE=domains/${MAIL_HOST_NAME}/pubcert.pem
