#WEB_IMAGE=bb526/server:apache
WEB_CONTAINER=webserver-server
#WEB_ROOT=${DATA}/www
#DOCUMENT_ROOT=/home/www
#WEB_LOG_LEVEL="warn"
WEB_CONFIG_TYPE=phpapp
WEB_DOCUMENT_REPO=
#WEB_REPO_BRANCH="development"
#WEB_LOG_PATH=${DATA}/Webserver
SITE_NAME=
SITE_ALIAS=
APP_PRIVATE_ROOT=
WEB_LISTEN_PORT=
APP_ENVIRONMENT=
WEB_DOCUMENT_ASSETS=
