
MAIL_IMAGE=bb526/postfix:3.4.14-1
MAIL_CONTAINER=

# email server's host name, REQUIRED.
MAIL_HOST_NAME=

# The mail destination this server accepts mail for.
MAIL_DESTINATION=

# The destinations this server relay mails to
MAIL_RELAY_DOMAINS=

# mail banner.
MAIL_BANNER=

###############################
## SMTP SERVER configuration ##
###############################
# upstream mail server used to relay mail from this server.
MAIL_RELAY=

# port of upstream mail server.
MAIL_PORT=

# userid of upstream mail server
MAIL_USER=

# password of the user of upstream mail server
MAIL_PASSWORD=

# log path of mail server
MAIL_LOG_PATH=${DATA}/mail/log

# domain certificate path.
MAIL_CERTIFICATE_ROOT=${ASSET}/balancer

# certificate key file path relative to MAIL_CERTIFICATE_ROOT
MAIL_CERTIFICATE_KEY=domains/${MAIL_HOST_NAME}/privkey.pem

# certificat file path relative to MAIL_CERTIFICATE_ROOT
MAIL_CERTIFICATE=domains/${MAIL_HOST_NAME}/pubcert.pem
