# docker container image
DNS_IMAGE=bb526/server:dnsmasq
# container name
DNS_CONTAINER=
# upstream server to use
DNS_SERVER=
# space separated list of hosts allowed
DNS_ALLOWED_HOSTS=
# directory path of log file.
DNS_LOG_PATH=${DATA}/dns/log
# static mapping of ip=hostname separated by space
DNS_HOST_MAP=
