# docker container image
DNS_IMAGE=${PREFIX}dnsmasq:2.80-1
# container name
DNS_CONTAINER=
# upstream server to use
DNS_SERVER="$(grep 'nameserver\s*[0-9]\{1,3\}\.' /etc/resolv.conf | cut -d\  -f2 | tail -1)"
# space separated list of hosts allowed
DNS_ALLOWED_HOSTS=
# directory path of log file.
DNS_LOG_PATH=${DATA}/dns/log
# static mapping of ip=hostname separated by space
DNS_HOST_MAP=
