
IMAGE=bb526/lke-autoscaler
CONTAINER=

# Linode Access token
LINODE_ACCESS_TOKEN=
LINODE_CLUSTER_ID=
LINODE_CLUSTER_POOL_ID=

# Minimum nodes allowed in the pool
MINIMUM_NODES=3

# Maximum nodes allowed in the pool
MAXIMUM_NODES=50

# Minimum memory utilization for scaling up.
# setting 100 will disable scaling up
MEMORY_UP_PERCENTAGE=100

# Maximum allowed memory usage after scaled down
# Setting 0 will disable scaling down.
MEMORY_DOWN_PERCENTAGE=0

# Minimum cpu utilization for scaling up.
# setting 100 will disable scaling up
CPU_UP_PERCENTAGE=100

# Maximum allowed cpu usage after scaled down
# Setting 0 will disable scaling down.
CPU_DOWN_PERCENTAGE=0

# Polling intervel in seconds.
INTERVAL=10

# Consecutive successful triger required to scale up.
THRESHOLD=10

# Wait time after scaling, this must be set to a time
# kubernet nodes adjusts itself.
WAIT_TIME=300

LOG_DIR="${ASSET}/lke-autoscaler"
CONFIG_FILE=