# docker image to run
DB_IMAGE=bb526/server:mariadb

# name of container
# this value can be overriden in commandline with option
# --container-name, otherwise a required value.
DB_CONTAINER=

# INTERNAL LISTENING PORT, CHANGING IT NOT REQUIRED
# DB_PORT=3306

# Default database name
# an application expect to be using an existing database
# this option will create that datbase if not exists.
# and add required user privilages.
DB_NAME=

# Default database user, will be created if not exists
DB_USER=

# Default database user's password, if ${DB_USER} not exists,
# user will be created with the provided password.
DB_PASSWORD=

# Directory in which the database is stored.
DB_DATA_DIR=${ASSET}/mysql

# Directory in which master backup and status is stored.
# as well as slaves use this data to initialize.
DB_BACKUP_DIR=${ASSET}/sqlbackup

# Replication server setting.
# 0 : default , no replication, run as standalone server
# 1 : replication master server.
# any value greaterthan 1 will be treated as replication
#   slave, with that id.
# this value can be overriden by --replicationid option 
# in commandline `db --replicationid 0 .... start`
DB_REPLICATION_SERVER_ID=0

# Enable or disable Replication on databbase.
# DB_ENABLED_DATABASES takes prefeence when enabled.
# DB_ENALED_DATABASES=
# DB_DISABLED_DATABASES=

################################
# MANDATORY REPLICATION VALUES #
################################

# Replication username, mandatory value for replication setup
DB_REPLICATION_USER=

# Replication users password, mandatory value in a replication setup
DB_REPLICATION_PASSWORD=
