
# Node balancer config options
# Default values provided here

BALANCER_IMAGE=bb526/server:apache
# container name
BALANCER_CONTAINER=webserver-balancer
# log level
BALANCER_LOG_LEVEL="warn"
# set to 0 for disabling https
BALANCER_ENABLE_SSL=1
# set to 1 for allowing https only and redirect all http to https
BALANCER_SSL_ONLY=0
# usually a self signed certificate is provided
BALANCER_CERTIFICATE_PATH=${ASSET}/ssl
# the path to store recieved certificate
BALANCER_CONFIG_PATH=${ASSET}/balancer
# the logs are written to this directory.
BALANCER_LOG_PATH=${DATA}/balancer
# on production set to lestencrypt
# or can be set to acma2 url of certifying authority
BALANCER_CERTIFICATE_AUTHORITY=letsencrypt-staging
# These are needs to be specified
# SITE_NAME=
# optional space seperated site aliase names.
# SITE_ALIAS=
# HTTP listen port of balancer default to image's (LISTEN_PORT || 80)
# BALANCER_LISTEN_PORT=
# HTTP listen port of balancer default to image's (LISTEN_SSLPORT || 443)
# BALANCER_LISTEN_SSLPORT=
