# Default enquiry time between requests.
WAIT_TIME=10

# Packages which managed by the script,
# Bash array of project url.
PROJECTS=

# Website domain name managed by each project.
# for multiple domain in same project, use semicolon
# seperated domain names, array index of domain must
# be same as array index of project.
SITES=
