
# Webserver default values
WEB_IMAGE=bb526/server:apache
WEB_CONTAINER=

# web document root directory
WEB_ROOT=${DATA}/www

# This is path in container.
DOCUMENT_ROOT=/home/www

# location=/path/in/container white space separated array
# PATH_ALIASES=

WEB_LOG_LEVEL="warn"

# backend application type
# to connect to php-fpm use 'phpapp'
# any other pythonapp would be good.
# WEB_CONFIG_TYPE="phpapp|pythonapp|"
WEB_CONFIG_TYPE=

# where to clone web document repo.
WEB_DOCUMENT_REPO=
WEB_REPO_BRANCH="development"

# directory to which logs are written
WEB_LOG_PATH=${DATA}/Webserver

# these needs to be provided
SITE_NAME=
SITE_ALIAS=

# In case app generated files to be served by apache
# set this value to application root directory.
APP_PRIVATE_ROOT=

# listen port, webserver listen only to http.
# default value is got from images LISTEN_PORT || 80
WEB_LISTEN_PORT=

# environment to set as header of request.
APP_ENVIRONMENT=

# The files or directories generated or modified by app
# but, needs to be served as static files by webserver.
# a space separated list of files & directories
# relative to APP_PRIVATE_ROOT
# eg:- APP_DOCUMENT_ASSETS="uploads downloads 'cache/somefilewith a space.ext'"
WEB_DOCUMENT_ASSETS=
